<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Array Manipulation Activity 17</title>
</head>
<body>


<!--JS-->
<script type="text/javascript" src="./script.js"></script>
</body>
</html>